class InsertionSort 
{ 
	/*Function to sort array using insertion sort*/
	void sort(int arr[]) 
	{ 
		int n = arr.length; 
		for (int i=1; i<n; ++i) 
		{ 
			int key = arr[i]; 
			int j = i-1; 

			while (j>=0 && arr[j] > key) 
			{ 
				arr[j+1] = arr[j]; 
				j = j-1; 
			} 
			arr[j+1] = key; 
		} 
	} 

	/* A utility function to print array of size n*/
	static void printArray(int arr[]) 
	{ 
		int n = arr.length; 
		for (int i=0; i<n; ++i) 
System.out.print(arr[i] + " "); 

		System.out.println(); 
	} 

	
	public static void main(String args[]) 
	{		 
		int arr[] = {12, 61, 13, 15, 60}; 

		InsertionSort ob = new InsertionSort();		 
		ob.sort(arr); 
		
		printArray(arr); 
	} 
}    
